@baseUrl = https://js-post-api.herokuapp.com/api

# @name getAllStudents

GET  {{baseUrl}}/students?_page=1&_limit=10

###

# @name getStudentById
GET {{baseUrl}}/students/2da3400e-58ea-41ba-8656-a23f4c4f4708


###

# @name addNewStudent
POST  {{baseUrl}}/students
Content-Type: application/json

{
    "name": "Trung Vu",
    "age": 26,
    "mark": 9,
    "gender": "male",
    "city": "Ha Noi"
}

### 

# @name updateStudent
PATCH {{baseUrl}}/students/shTlsFS
Content-Type: application/json

{
    "name": "Trung_Vu"
    
}

###

# @name removeStudent
DELETE {{baseUrl}}/students/GIxU7qE


